dbus-bin_1.16.2-2_amd64.deb
dbus-daemon_1.16.2-2_amd64.deb
dbus-session-bus-common_1.16.2-2_all.deb
dbus-system-bus-common_1.16.2-2_all.deb
gawk_5.2.1-2+b1_amd64.deb
gcc-14-base_14.2.0-19_amd64.deb
gir1.2-girepository-2.0_1.84.0-1_amd64.deb
gir1.2-glib-2.0_2.84.4-3~deb13u3_amd64.deb
libacl1_2.3.2-2+b1_amd64.deb
libapparmor1_4.1.0-1_amd64.deb
libatomic1_14.2.0-19_amd64.deb
libattr1_2.5.2-3_amd64.deb
libaudit-common_4.0.2-2_all.deb
libaudit1_4.0.2-2+b2_amd64.deb
libblkid1_2.41-5_amd64.deb
libbsd0_0.12.2-2_amd64.deb
libbz2-1.0_1.0.8-6_amd64.deb
libc6_2.41-12+deb13u3_amd64.deb
libcap-ng0_0.8.5-4+b1_amd64.deb
libcap2_2.75-10+deb13u1+b1_amd64.deb
libcrypt1_4.4.38-1_amd64.deb
libdb5.3t64_5.3.28+dfsg2-9_amd64.deb
libdbus-1-3_1.16.2-2_amd64.deb
libdebconfclient0_0.280_amd64.deb
libexpat1_2.7.1-2_amd64.deb
libffi8_3.4.8-2_amd64.deb
libgcc-s1_14.2.0-19_amd64.deb
libgirepository-1.0-1_1.84.0-1_amd64.deb
libglib2.0-0t64_2.84.4-3~deb13u3_amd64.deb
libgmp10_6.3.0+dfsg-3_amd64.deb
libjim0.83_0.83-2_amd64.deb
liblzma5_5.8.1-1_amd64.deb
libmd0_1.1.0-2+b1_amd64.deb
libmount1_2.41-5_amd64.deb
libmpfr6_4.2.2-1_amd64.deb
libncursesw6_6.5+20250216-2_amd64.deb
libpam0g_1.7.0-5_amd64.deb
libpcre2-8-0_10.46-1~deb13u1_amd64.deb
libpython3-stdlib_3.13.5-1_amd64.deb
libpython3.13-minimal_3.13.5-2+deb13u2_amd64.deb
libpython3.13-stdlib_3.13.5-2+deb13u2_amd64.deb
libreadline8t64_8.2-6_amd64.deb
libselinux1_3.8.1-1_amd64.deb
libsemanage-common_3.8.1-1_all.deb
libsemanage2_3.8.1-1_amd64.deb
libsepol2_3.8.1-1_amd64.deb
libsigsegv2_2.14-1+b2_amd64.deb
libsqlite3-0_3.46.1-7+deb13u1_amd64.deb
libssl3t64_3.5.6-1~deb13u1_amd64.deb
libsystemd0_257.13-1~deb13u1_amd64.deb
libtinfo6_6.5+20250216-2_amd64.deb
libudev1_257.13-1~deb13u1_amd64.deb
libusb-1.0-0_1.0.28-1_amd64.deb
libuuid1_2.41-5_amd64.deb
libzstd1_1.5.7+dfsg-1_amd64.deb
networkd-dispatcher_2.2.4-1.1_all.deb
openssl-provider-legacy_3.5.6-1~deb13u1_amd64.deb
python3-dbus_1.4.0-1_amd64.deb
python3-gi_3.50.0-4+b1_amd64.deb
python3-minimal_3.13.5-1_amd64.deb
python3.13-minimal_3.13.5-2+deb13u2_amd64.deb
python3.13_3.13.5-2+deb13u2_amd64.deb
python3_3.13.5-1_amd64.deb
usb-modeswitch-data_20191128-7_all.deb
usb-modeswitch_2.6.1-4+b2_amd64.deb
zlib1g_1.3.dfsg+really1.3.1-1+b1_amd64.deb
